:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--Light-gray);
  font-family: "Outfit", sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: var(--White);
  width: 18rem;
  margin: 6rem 0;
  text-align: center;
  padding: 15px;
  height: fit-content;
  color: var(--Dark-blue);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: 1px 1px 10px 0px var(--Grayish-blue);
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 60%;
  }
}

@media screen and (max-width: 992px) {
  .card {
    width: 40%;
  }
}

.card img {
  width: 100%;
  /* height: 10%; */
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card .text {
  padding: 10px;
}

.card p {
  color: var(--Grayish-blue);
  font-size: 15px;
}

.attribution {
  margin: auto;
  width: fit-content;
}

.attribution a {
  text-decoration: none;
  color: hsl(216deg 95% 58%);
}
